# Data

https://ourairports.com/data/

In [1]:
import pandas as pd

In [3]:
airports = pd.read_csv("./data/airports.csv")
airport_frequencies = pd.read_csv("./data/airport-frequencies.csv")
runways = pd.read_csv("./data/runways.csv")

In [5]:
# HID
airports.head(), airports.info(), airports.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72897 entries, 0 to 72896
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 72897 non-null  int64
 1   ident              72897 non-null  object
 2   type               72897 non-null  object
 3   name               72897 non-null  object
 4   latitude_deg       72897 non-null  float64
 5   longitude_deg      72897 non-null  float64
 6   elevation_ft       59029 non-null  float64
 7   continent          37500 non-null  object
 8   iso_country        72638 non-null  object
 9   iso_region         72897 non-null  object
 10  municipality       67622 non-null  object
 11  scheduled_service  72897 non-null  object
 12  gps_code           42955 non-null  object
 13  iata_code          9253 non-null   object
 14  local_code         32896 non-null  object
 15  home_link          3463 non-null   object
 16  wikipedia_link     10604 non-null  object
 17  keywords           13478 non-null  object
dtypes: float64(3), int64(1), object(14)
memory usage: 10.0+ MB

(       id ident           type                                name  \
 0    6523   00A       heliport                   Total Rf Heliport
 1  323361  00AA  small_airport                Aero B Ranch Airport
 2    6524  00AK  small_airport                        Lowell Field
 3    6525  00AL  small_airport                        Epps Airpark
 4    6526  00AR         closed  Newport Hospital & Clinic Heliport

    latitude_deg  longitude_deg  elevation_ft continent iso_country iso_region  \
 0     40.070801     -74.933601          11.0       NaN          US      US-PA
 1     38.704022    -101.473911        3435.0       NaN          US      US-KS
 2     59.947733    -151.692524         450.0       NaN          US      US-AK
 3     34.864799     -86.770302         820.0       NaN          US      US-AL
 4     35.608700     -91.254898         237.0       NaN          US      US-AR

    municipality scheduled_service gps_code iata_code local_code home_link  \
 0      Bensalem                no      00A       NaN        00A       NaN
 1         Leoti                no     00AA       NaN       00AA       NaN
 2  Anchor Point                no     00AK       NaN       00AK       NaN
 3       Harvest                no     00AL       NaN       00AL       NaN
 4       Newport                no      NaN       NaN        NaN       NaN

   wikipedia_link keywords
 0            NaN      NaN
 1            NaN      NaN
 2            NaN      NaN
 3            NaN      NaN
 4            NaN     00AR  ,
 None,
                   id  latitude_deg  longitude_deg  elevation_ft
 count   72897.000000  72897.000000   72897.000000  59029.000000
 mean   147413.900805     25.902082     -29.380124   1293.100984
 std    153252.865488     26.198268      85.812417   1658.487762
 min         2.000000    -90.000000    -179.876999  -1266.000000
 25%     18361.000000     13.144210     -94.239403    205.000000
 50%     39113.000000     35.194775     -70.363098    730.000000
 75%    330168.000000     42.781502      23.303300   1600.000000
 max    355909.000000     82.750000     179.975700  22000.000000)

## Select, Where, Distinct, Limit

In [7]:
# select * from airports
# table airports (for Postgres)
airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72892,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
72893,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
72894,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
72895,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
72896,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [8]:
# select * from airports limit 3
airports.head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

In [9]:
# select id from airports where ident = 'KLAX'
airports[airports.ident == "KLAX"].id

35625    3632
Name: id, dtype: int64

In [10]:
# select distinct type from airports
airports.type.unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

## SELECT with multiple conditions

In [12]:
# select * from airports where iso_region = 'US-CA' and type = 'seaplane_base'
airports[(airports.iso_region == "US-CA") & (airports.type == "seaplane_base")]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1021,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,37.058300,-121.125999,544.0,NaN,US,US-CA,Los Banos,no,0O0,NaN,0O0,NaN,NaN,NaN
2592,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.878893,-122.512697,NaN,NaN,US,US-CA,Mill Valley,no,22CA,NaN,22CA,NaN,NaN,NaN
6519,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977699,-122.718002,1326.0,NaN,US,US-CA,Kelseyville,no,5CA9,NaN,5CA9,NaN,NaN,NaN
15541,16514,C39,seaplane_base,Folsom Lake Seaplane Base,38.707199,-121.133003,466.0,NaN,US,US-CA,Folsom,no,C39,NaN,C39,NaN,NaN,NaN
18207,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,39.002998,-122.796997,1326.0,NaN,US,US-CA,Kelseyville,no,CN20,NaN,CN20,NaN,NaN,NaN
20853,17157,E20,seaplane_base,Lake Berryessa Seaplane Base,38.550979,-122.227682,440.0,NaN,US,US-CA,Napa,no,NaN,NaN,E20,NaN,NaN,NaN
26859,17613,H77,seaplane_base,Bridge Bay Resort Seaplane Base,40.757599,-122.322998,1065.0,NaN,US,US-CA,Redding,no,H77,NaN,H77,NaN,NaN,NaN
38463,21444,L11,seaplane_base,Pebbly Beach Seaplane Base,33.338402,-118.311996,NaN,NaN,US,US-CA,Avalon,no,KL11,NaN,L11,NaN,NaN,NaN
46272,23479,O06,seaplane_base,Lake Oroville Landing Area Seaplane Base,39.566601,-121.468002,900.0,NaN,US,US-CA,Oroville,no,O06,NaN,O06,NaN,NaN,NaN
50939,24384,S74,seaplane_base,Lost Isle Seaplane Base,38.004101,-121.457001,NaN,NaN,US,US-CA,Stockton,no,S74,NaN,S74,NaN,NaN,NaN
59517,300312,TWH,seaplane_base,Two Harbors Amphibious Terminal,33.432222,-118.508611,NaN,NaN,US,US-CA,Two Harbors,no,NaN,TWH,NaN,NaN,NaN,NaN
63850,342286,US-3338,seaplane_base,Avalon Port Seaplane Base,33.345260,-118.324329,NaN,NaN,US,US-CA,Avalon,no,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# select ident, name, municipality from airports where iso_region = 'US-CA' and type = 'large_airport'

airports[(airports.iso_region == "US-CA") & (airports.type == "large_airport")][
    ["ident", "name", "municipality"]
]

      ident                                             name   municipality
34230  KCMA                  Camarillo International Airport      Camarillo
35625  KLAX                Los Angeles International Airport    Los Angeles
36154  KOAK       Metropolitan Oakland International Airport        Oakland
36210  KONT                    Ontario International Airport        Ontario
37761  KSAN                  San Diego International Airport      San Diego
37801  KSFO              San Francisco International Airport  San Francisco
37822  KSJC  Norman Y. Mineta San Jose International Airport       San Jose
37844  KSMF                 Sacramento International Airport     Sacramento
37850  KSNA         John Wayne Airport-Orange County Airport      Santa Ana

## ORDER BY

Panda sorts rows in ascending order by default. To reverse that, provide `ascending = False`

In [15]:
# select * from airport_freq where airport_ident = 'KLAX' order by type
airport_frequencies[airport_frequencies.airport_ident == "KLAX"].sort_values("type")

          id  airport_ref airport_ident  type description  frequency_mhz
12073  60767         3632          KLAX   APP   SOCAL APP          36.07
12074  60766         3632          KLAX   APP   SOCAL APP         124.30
12075  60768         3632          KLAX  ATIS        ATIS         133.80
12076  60769         3632          KLAX   CLD    CLNC DEL         121.40
12077  60770         3632          KLAX   DEP   SOCAL DEP         124.30
12078  60771         3632          KLAX   GND         GND         121.65
12079  60772         3632          KLAX  MISC          CG          34.50
12080  60773         3632          KLAX  MISC          CG         898.40
12081  60774         3632          KLAX   OPS          AF          37.22
12082  60775         3632          KLAX   TWR         TWR         119.80
12083  60776         3632          KLAX  UNIC      UNICOM         122.95

In [17]:
# select * from airport_freq where airport_ident = 'KLAX' order by type
airport_frequencies[airport_frequencies.airport_ident == "KLAX"].sort_values(
    "type", ascending=False
)

          id  airport_ref airport_ident  type description  frequency_mhz
12083  60776         3632          KLAX  UNIC      UNICOM         122.95
12082  60775         3632          KLAX   TWR         TWR         119.80
12081  60774         3632          KLAX   OPS          AF          37.22
12079  60772         3632          KLAX  MISC          CG          34.50
12080  60773         3632          KLAX  MISC          CG         898.40
12078  60771         3632          KLAX   GND         GND         121.65
12077  60770         3632          KLAX   DEP   SOCAL DEP         124.30
12076  60769         3632          KLAX   CLD    CLNC DEL         121.40
12075  60768         3632          KLAX  ATIS        ATIS         133.80
12073  60767         3632          KLAX   APP   SOCAL APP          36.07
12074  60766         3632          KLAX   APP   SOCAL APP         124.30

## IN, NOT IN

In [23]:
# select * from airports where type in ('heliport', 'balloonport')
airports[airports.type.isin(["heliport", "balloonport"])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,NaN,US,US-CA,Pine Valley,no,00CN,NaN,00CN,NaN,NaN,NaN
12,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,NaN,US,US-FL,Riverview,no,00FD,NaN,00FD,NaN,NaN,NaN
15,6535,00GE,heliport,Caffrey Heliport,33.887982,-84.736983,957.0,NaN,US,US-GA,Hiram,no,00GE,NaN,00GE,NaN,NaN,NaN
16,6536,00HI,heliport,Kaupulehu Heliport,19.832881,-155.978347,43.0,OC,US,US-HI,Kailua-Kona,no,00HI,NaN,00HI,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72834,351677,ZW-0055,heliport,Elephant Hills Heliport,-17.911990,25.828020,3054.0,AF,ZW,ZW-MN,Victoria Falls,no,NaN,NaN,NaN,NaN,NaN,NaN
72835,351678,ZW-0056,heliport,Chikopokopo Heliport,-17.964380,25.809930,3012.0,AF,ZW,ZW-MN,Masuwe,no,NaN,NaN,NaN,NaN,NaN,NaN
72836,351679,ZW-0057,heliport,Masuwe Heliport,-17.965880,25.810550,3005.0,AF,ZW,ZW-MN,Masuwe,no,NaN,NaN,NaN,NaN,NaN,NaN
72838,351689,ZW-0059,heliport,Big Four Heliport,-17.913540,25.832350,2986.0,AF,ZW,ZW-MN,Victoria Falls,no,NaN,NaN,NaN,NaN,NaN,NaN
72892,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad

In [24]:
# select * from airports where type not in ('heliport', 'balloonport')
airports[~airports.type.isin(["heliport", "balloonport"])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72891,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,NaN,NaN,NaN,NaN,NaN
72893,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
72894,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
72895,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
72896,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

# GROUP BY, COUNT, ORDER BY

In pandas, `.count()` will return the number of non-null/NaN values. To get the same result as SQL `count` which ignores nulls, use `.size()`

In [32]:
# select iso_country, type, count(*) from airports group by iso_country, type order by iso_country, type
airports.groupby(["iso_country", "type"]).size()

iso_country  type
AD           closed              1
             heliport            2
AE           closed              3
             heliport          200
             large_airport       4
                              ...
ZW           closed              6
             heliport            5
             large_airport       1
             medium_airport      8
             small_airport     135
Length: 952, dtype: int64

In [33]:
# use .reset_index() to flatten the result.
airports.groupby(["iso_country", "type"]).size().reset_index()

    iso_country            type    0
0            AD          closed    1
1            AD        heliport    2
2            AE          closed    3
3            AE        heliport  200
4            AE   large_airport    4
..          ...             ...  ...
947          ZW          closed    6
948          ZW        heliport    5
949          ZW   large_airport    1
950          ZW  medium_airport    8
951          ZW   small_airport  135

[952 rows x 3 columns]

In [43]:
# select iso_country, type, count(*)
# from airports group
# group by iso_country, type
# order by iso_country, count(*) desc

# .to_frame('size') basically means convert this series to dataframe with the name size
# https://stackoverflow.com/questions/56920021/why-use-to-frame-before-reset-index
airports.groupby(["iso_country", "type"]).size().to_frame(
    "size"
).reset_index().sort_values(["iso_country", "size"], ascending=[True, False])

    iso_country            type  size
1            AD        heliport     2
0            AD          closed     1
3            AE        heliport   200
7            AE   small_airport    30
5            AE  medium_airport     7
..          ...             ...   ...
951          ZW   small_airport   135
950          ZW  medium_airport     8
947          ZW          closed     6
948          ZW        heliport     5
949          ZW   large_airport     1

[952 rows x 3 columns]

# HAVING

In [49]:
# select type, count(*)
# from airports
# where iso_country = 'US'
# group by type
# having count(*) > 1000
# order by count(*) desc

airports[airports.iso_country == "US"].groupby("type").filter(
    lambda g: len(g) > 1000
).groupby("type").size().sort_values(ascending=False)

type
small_airport    14860
heliport          7679
closed            5293
dtype: int64

## Top N records

In [58]:
by_country = (
    airports.groupby("iso_country").size().to_frame("airport_count").reset_index()
)


# select iso_country from by_country order by size desc limit 10
by_country.sort_values("airport_count", ascending=False).head(10)

    iso_country  airport_count
226          US          29353
29           BR           6332
111          JP           3243
35           CA           2914
12           AU           2384
154          MX           2141
186          RU           1523
119          KR           1400
74           GB           1359
54           DE           1016

In [59]:
by_country.nlargest(10, columns="airport_count")

    iso_country  airport_count
226          US          29353
29           BR           6332
111          JP           3243
35           CA           2914
12           AU           2384
154          MX           2141
186          RU           1523
119          KR           1400
74           GB           1359
54           DE           1016

In [61]:
# select iso_country from by_country order by size desc limit 10 offset 10
by_country.nlargest(20, columns="airport_count").tail(10)

    iso_country  airport_count
72           FR            974
9            AR            940
107          IT            843
46           CO            727
45           CN            639
241          ZA            628
172          PG            604
173          PH            602
231          VE            600
102          IN            557

# Aggregate functions (MIN, MAX, MEAN)

In [65]:
# select max(length_ft), min(length_ft), avg(length_ft), median(length_ft) from runways
runways.agg({"length_ft": ["min", "max", "mean", "median"]}).T

           min      max         mean  median
length_ft  0.0  30000.0  3248.208361  2700.0

# JOIN

Use `.merge()` to join pandas dataframes.

- `inner` (default)
- `left` is LEFT OUTER JOIN in SQL
- `right` is RIGHT OUTER in SQL
- `outer` is FULL OUTER in SQL

In [76]:
# select airport_ident, type, description, frequency_mhz
# from airport_frequencies
# join airports on (airport_frequencies.airport_ref = airports.id)
# where airports.ident = 'KLAX'

airport_frequencies.merge(
    airports[airports.ident == "KLAX"][["id"]],
    left_on="airport_ref",
    right_on="id",
    how="inner",
)[["airport_ident", "type", "description", "frequency_mhz"]]

   airport_ident  type description  frequency_mhz
0           KLAX   APP   SOCAL APP          36.07
1           KLAX   APP   SOCAL APP         124.30
2           KLAX  ATIS        ATIS         133.80
3           KLAX   CLD    CLNC DEL         121.40
4           KLAX   DEP   SOCAL DEP         124.30
5           KLAX   GND         GND         121.65
6           KLAX  MISC          CG          34.50
7           KLAX  MISC          CG         898.40
8           KLAX   OPS          AF          37.22
9           KLAX   TWR         TWR         119.80
10          KLAX  UNIC      UNICOM         122.95

# UNION ALL and UNION

Use `pd.concat()` to `union all` two dataframes.

In [81]:
# select name, municipality
# from airports
# where ident = 'KLAX'
#   union all
# select name, municipality
# from airports
# where ident = 'KLGB'

pd.concat(
    [
        airports[airports.ident == "KLAX"][["name", "municipality"]],
        airports[airports.ident == "KLGB"][["name", "municipality"]],
    ]
)

                                       name municipality
35625     Los Angeles International Airport  Los Angeles
35651  Long Beach Airport (Daugherty Field)   Long Beach

To drop duplicates, use `.drop_duplicates()`

In [84]:
# select name, municipality
# from airports
# where ident = 'KLAX'
#   union
# select name, municipality
# from airports
# where ident = 'KLGB'

pd.concat(
    [
        airports[airports.ident == "KLAX"][["name", "municipality"]],
        airports[airports.ident == "KLAX"][
            ["name", "municipality"]
        ],  # Intentionally duplicate
        airports[airports.ident == "KLGB"][["name", "municipality"]],
    ]
).drop_duplicates()

                                       name municipality
35625     Los Angeles International Airport  Los Angeles
35651  Long Beach Airport (Daugherty Field)   Long Beach

# INSERT

In [85]:
# create table heroes (id int, name text)
df1 = pd.DataFrame({"id": [1], "name": ["Harry Potter"]})
df1

   id          name
0   1  Harry Potter

In [88]:
# insert into heroes values (2, 'Ron Weasley')
df2 = pd.DataFrame({"id": [2], "name": ["Ron Weasley"]})
pd.concat([df1, df2]).reset_index(drop=True)

   id          name
0   1  Harry Potter
1   2   Ron Weasley

# UPDATE

In [89]:
# update airports set home_link = 'http://test' where ident = 'KLAX'
airports.loc[airports["ident"] == "KLAX", "home_link"] = "http://test"

In [90]:
airports[airports.ident == "KLAX"]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
35625,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125.0,NaN,US,US-CA,Los Angeles,yes,KLAX,LAX,LAX,http://test,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,NaN

## DELETE

Two options
- exclude the rows
- drop the rows using indices

In [103]:
# delete from lax_freq where type = 'MISC'
airports[airports.type != "MISC"]

Empty DataFrame
Columns: [id, ident, type, name, latitude_deg, longitude_deg, elevation_ft, continent, iso_country, iso_region, municipality, scheduled_service, gps_code, iata_code, local_code, home_link, wikipedia_link, keywords]
Index: []

In [104]:
airports.drop(airports[airports.type == "MISC"].index)

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            72887, 72888, 72889, 72890, 72891, 72892, 72893, 72894, 72895,
            72896],
           dtype='int64', length=72897)